<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AddressSoapMessage">
    <DisplayName>AddressSoapMessage</DisplayName>
    <Set>
        <!--        <Headers>
            <Header name="Content-Type">text/plain;charset=UTF-8</Header>
        </Headers>-->
        <Verb>POST</Verb>
        <Payload contentType="text/plain">
            <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                <soapenv:Header/>
                <soapenv:Body>
                    <val:ValidateAddressRequest xmlns:val="http://www.pb.com/spectrum/services/ValidateAddress">
                        <val:options>
                            <val:OutputCasing>M</val:OutputCasing>
                            <val:OutputRecordType>APE</val:OutputRecordType>
                        </val:options>
                        <val:input_port>
                            <val:Address>
                                <val:AddressLine1>{line1}</val:AddressLine1>
                                <val:AddressLine2>{line2}</val:AddressLine2>
                                <val:AddressLine3>{line3}</val:AddressLine3>
                                <val:AddressLine4>{line4}</val:AddressLine4>
                                <val:City>{city}</val:City>
                                <val:StateProvince>{astate}</val:StateProvince>
                                <val:PostalCode>{postalCode}</val:PostalCode>
                                <val:Country>{country}</val:Country>
                            </val:Address>
                        </val:input_port>
                    </val:ValidateAddressRequest>
                </soapenv:Body>
            </soapenv:Envelope>
        </Payload>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>