<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="TE-AddressValidation">
    <Description>SOAP target generated from undefined</Description>
    <FaultRules/>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>set-target-url</Name>
            </Step>
        </Request>
        <Response>
            <Step>
                <Name>Trace-Log</Name>
            </Step>
            <Step>
                <Name>remove-namespaces</Name>
            </Step>
            <Step>
                <Name>xml-to-json</Name>
                <Condition>(verb != "POST" AND contentformat == "application/json") OR (verb != "POST" AND acceptformat !~ "*/xml")</Condition>
            </Step>
            <Step>
                <Name>get-response-soap-body</Name>
                <Condition>(verb != "POST" AND contentformat == "application/json") OR (verb != "POST" AND acceptformat !~ "*/xml")</Condition>
            </Step>
            <Step>
                <Name>stateCodeName</Name>
            </Step>
            <Step>
                <Name>get-response-soap-body-xml</Name>
                <Condition>(verb != "POST" AND contentformat != "application/json") OR (verb != "POST" AND acceptformat ~ "*/xml")</Condition>
            </Step>
            <Step>
                <Name>determineAddressResponseMapping</Name>
            </Step>
            <Step>
                <Name>set-response-soap-body</Name>
                <Condition>(verb != "POST")</Condition>
            </Step>
        </Response>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <Flows/>
    <DefaultFaultRule name="fault-rule">
        <Step>
            <Name>remove-namespaces</Name>
        </Step>
        <Step>
            <Name>xml-to-json</Name>
            <Condition>(verb != "GET" AND contentformat == "application/json") OR (verb == "GET" AND acceptformat !~ "*/xml")</Condition>
        </Step>
        <Step>
            <Name>get-response-soap-body</Name>
            <Condition>(verb != "GET" AND contentformat == "application/json") OR (verb == "GET" AND acceptformat !~ "*/xml")</Condition>
        </Step>
        <Step>
            <Name>get-response-soap-body-xml</Name>
            <Condition>(verb != "GET" AND contentformat != "application/json") OR (verb == "GET" AND acceptformat ~ "*/xml")</Condition>
        </Step>
        <Step>
            <Name>RF-GenericError</Name>
            <Condition>(verb != "GET")</Condition>
        </Step>
    </DefaultFaultRule>
    <HTTPTargetConnection>
        <LoadBalancer>
            <Server name="legacy"/>
        </LoadBalancer>
        <Path>/AddressServices/soap/ValidateAddress</Path>
    </HTTPTargetConnection>
</TargetEndpoint>